<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Licana (リカーナ)</title>
</head>
<body>
<p>
[<a href="index.html">English</a>]
[<a href="index.ja.txt">Creole</a>]
</p>

<h1>Licana (リカーナ)</h1>
<p>
<strong>Licana</strong>は<strong><a href="http://wikicreole.org">Wiki Creole</a></strong>テキストをHTMLに変換するツール。
テキスト整形規則<a href="https://kashiko.gitlab.io/wikicreole/creole-1.0_ja.html">Creole 1.0</a>
および<a href="https://kashiko.gitlab.io/wikicreole/creole-additions_ja.html">Creole追加仕様</a>に対応している。
ディレクトリを再帰的にたどって変換する必要のあるファイルを探し出し、多数のファイルを一度に変換できる。
静的なウェブ文書ツリーを作成するのに使われる。
</p>

<h2>ライセンス</h2>
<p>
Licanaは<strong>GNU GPLv3+</strong>ライセンスの下にある。
</p>
<p>
Copyright (c) 2019 Kashiko Koibumi (BM-NBk7BXQx8AiCpUCLWzgovcpGf93shKN1) &lt;kashiko@tuta.io&gt;
</p>

<h2>ビルドのし方</h2>
<p>
ソースコードは <a href="https://gitlab.com/kashiko/licana-gnat/">https://gitlab.com/kashiko/licana-gnat/</a> にある。
</p>
<p>
Licanaは<strong>Ada 2012</strong>で書かれていて、ビルドするには<strong>GNAT</strong>を使う。<strong>GNATCOLL</strong>も必要である。
プロジェクトのディレクトリで gprbuild を実行すると、実行ファイル obj/licana が作られる。
これを好きな所にコピーして、コマンドとして呼び出して使う。
</p>
<p>
GNU/Linuxで動作確認をしてある。
</p>

<h2>使い方</h2>
<p>
Licanaは、起点となるディレクトリ以下にある拡張子 ".txt" のテキストファイルそれぞれに対し、
拡張子 ".html" の変換されたHTMLファイルを生成する。
設定ファイル licana.conf が存在するディレクトリが起点ディレクトリとなる。
テキストファイルに対応するHTMLファイルが存在しないとき、テキストファイルがHTMLファイルより新しいとき、
あるいは設定ファイルがHTMLファイルより新しいときのみ変換が行なわれる。
--force (または -f) オプションを指定した場合は、これらの条件を考慮せず、すべてのテキストファイルをHTMLファイルに変換する。
</p>
<p>
まず、起点とするディレクトリを現在のディレクトリとした状態で <strong>licana init</strong> を実行すると、
そのディレクトリにデフォルトの設定ファイル licana.conf が生成される(同時にデフォルトのスタイルシート style.css も生成される)。
その後、単に <strong>licana</strong> を実行すると、上に述べたように、起点ディレクトリから再帰的に変換作業が行なわれる。
起点ディレクトリより深いディレクトリに居るときに licana を実行しても、
起点ディレクトリにさかのぼり、そこから再帰的に変換作業が行なわれる。
</p>
<p>
--verbose (または -v) オプションを指定すると、作業ログ出力が若干詳しくなる。
</p>

<h2>設定</h2>
<p>
動作設定は licana.conf をテキストエディタで編集して行なう。
</p>

<h3>変換(Conversion)の設定</h3>
<p>
<strong>Embedded</strong> (デフォルトは False) を True にすると、HTMLヘッダとフッタを出力しない。
他のHTMLファイルに埋め込むときに使われる。
</p>
<p>
<strong>Style_Sheet_URL</strong> (デフォルトは style.css) では、スタイルシートのURLを指定できる。
</p>
<p>
<strong>Tilde_Escape_In_Headings_Enabled</strong> (デフォルトは False) を True にすると、見出しの中でチルダによるエスケープができるようになる。
</p>
<p>
<strong>Additions_Enabled</strong> (デフォルトは False) を True にすると、
(ブロックの)<a href="https://kashiko.gitlab.io/wikicreole/creole-additions_ja.html">Creole追加仕様</a>が利用できるようになる。
</p>
<p>
<strong>Indent_Style</strong> (デフォルトは class="indent") では、
<a href="https://kashiko.gitlab.io/wikicreole/creole-additions_ja.html">Creole追加仕様</a>
にあるインデントされた段落のスタイルやクラスを指定できる。
</p>
<p>
<strong>Heading_Anchors_Enabled</strong> (デフォルトは False) を True にすると、各見出しにアンカーが生成される。
</p>

<h3>整形(Format)の設定</h3>
<p>
<strong>Null_Contents_Enabled</strong> (デフォルトは False) を True にすると、HTMLに変換された結果が見えなくなる場合でも整形規則が適用される。
</p>
<p>
<strong>URL_Schemes</strong> (デフォルトは http,ftp,https,file) では、URLとして認識されるスキームを指定できる。
</p>
<p>
<strong>Additions_Enabled</strong> (デフォルトは False) を True にすると、
(段落内の)<a href="https://kashiko.gitlab.io/wikicreole/creole-additions_ja.html">Creole追加仕様</a>が利用できるようになる。
</p>
<p>
<strong>MathJax_Enabled</strong> (デフォルトは False) を True にすると、<a href="https://mathjax.org/">MathJax</a>を使えるようになる。
</p>
<p>
<strong>URL_Fragment_Prefix_Omission_Enabled</strong> (デフォルトは False) を True にすると、アンカーに対する角括弧リンクで # が省略されて表示される。
</p>

</body>
</html>
