<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Licana</title>
</head>
<body>
<p>
[<a href="index.ja.html">日本語(Japanese)</a>]
[<a href="index.txt">Creole</a>]
</p>

<h1>Licana</h1>
<p>
<strong>Licana</strong> is a <strong><a href="http://wikicreole.org">Wiki Creole</a></strong> text to HTML converter tool.
It supports text formatting rules <a href="http://wikicreole.org/wiki/Creole1.0">Creole 1.0</a>
and <a href="http://wikicreole.org/wiki/CreoleAdditions">Creole Additions</a>.
It searches files to be converted recursively over directories, and convert the files by single operation.
You can use Licana to write static web document trees.
</p>

<h2>License</h2>
<p>
Licana is under <strong>GNU GPLv3+</strong> license.
</p>
<p>
Copyright (c) 2019 Kashiko Koibumi (BM-NBk7BXQx8AiCpUCLWzgovcpGf93shKN1) &lt;kashiko@tuta.io&gt;
</p>

<h2>How to build</h2>
<p>
You can find the source code from <a href="https://gitlab.com/kashiko/licana-gnat/">https://gitlab.com/kashiko/licana-gnat/</a> .
</p>
<p>
Licana is written in <strong>Ada 2012</strong>. Use <strong>GNAT</strong> to build it. <strong>GNATCOLL</strong> is also needed.
Run gprbuild in the project directory, and executable file obj/licana will be created.
Copy the file to anywhere you like, and use it by invoking as command.
</p>
<p>
Licana is tested to work on GNU/Linux.
</p>

<h2>How to use</h2>
<p>
Licana generates converted HTML files which have extension ".html"
from each corresponding text files which have extension ".txt"
in directories under an origin directory.
The origin directory is a directory which has the configuration file licana.conf .
Conversion is performed only when the HTML file corresponding to a text file does not exist,
or when the text file is newer than the HTML file,
or when the configuration file is newer than the HTML file.
When --force (or -f) option is specified,
all text files are converted to HTML files, ignoring above conditions.
</p>
<p>
First, in a current directory as origin directory, run <strong>licana init</strong> and
the default configuration file licana.conf (and simultaneously default style sheet style.css) will be generated in the directory.
Then, simply run <strong>licana</strong> and conversion will be performed recursively from the origin directory as described above.
Even if you run licana from a deeper directory than the origin directory,
Licana goes up to the origin directory and then perform conversion recursively from there.
</p>
<p>
When --verbose (or -v) option is specified, Licana outputs slightly detailed working logs.
</p>

<h2>Configurations</h2>
<p>
Behavior configurations are done by editing licana.conf by a text editor.
</p>

<h3>Conversion configurations</h3>
<p>
When <strong>Embedded</strong> (default is False) is True, Licana does not output HTML headers and footers.
This option is used to embed the output in other HTML files.
</p>
<p>
You can specify the style sheet URL in <strong>Style_Sheet_URL</strong> (default is style.css).
</p>
<p>
When <strong>Tilde_Escape_In_Headings_Enabled</strong> (default is False) is True, tilde escaping can be used in headings.
</p>
<p>
When <strong>Additions_Enabled</strong> (default is False) is True,
<a href="http://wikicreole.org/wiki/CreoleAdditions">Creole Additions</a> (for blocks) can be used.
</p>
<p>
You can specify the style or the class for indented paragraphs in <a href="http://wikicreole.org/wiki/CreoleAdditions">Creole Additions</a>
in <strong>Indent_Style</strong> (default is class="indent").
</p>
<p>
When <strong>Heading_Anchors_Enabled</strong> (default is False) is True, anchors are generated for each headings.
</p>

<h3>Format configurations</h3>
<p>
When <strong>Null_Contents_Enabled</strong> (default is False) is True, text formatting rules are applied even if converted result in HTML is invisible.
</p>
<p>
You can specify the schemes which are recognized as part of URLs in <strong>URL_Schemes</strong> (default is http,ftp,https,file).
</p>
<p>
When <strong>Additions_Enabled</strong> (default is False) is True,
<a href="http://wikicreole.org/wiki/CreoleAdditions">Creole Additions</a> (in paragraphs) can be used.
</p>
<p>
When <strong>MathJax_Enabled</strong> (default is False) is True, <a href="https://mathjax.org/">MathJax</a> can be used.
</p>
<p>
When <strong>URL_Fragment_Prefix_Omission_Enabled</strong> (default is False) is True, # is omitted to show in bracket links for anchors.
</p>

</body>
</html>
